
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>UK Bed Store</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Welcome to UK Bed Store</h1>
    <p>Explore our wide collection of beds!</p>
    <div class="bed">
        <img src="panel-bed.jpg" alt="Panel Bed" />
        <h2>Panel Bed</h2>
    </div>
    <div class="bed">
        <img src="hilton-bed.jpg" alt="Hilton Bed" />
        <h2>Hilton Bed</h2>
    </div>
    <a href="https://m.me/ukbedstore">Message Us on Messenger</a>
</body>
</html>
